[servers]
zigbee-home

[servers:vars]
ansible_user="debian"
ansible_password={{ ansible_common_password }}
ansible_become="true"
ansible_become_method="su"
ansible_become_password={{ ansible_common_password }}

[all:vars]
ansible_common_password="123456"
sudo_user="jenkins"
